# entity-service-clientes-v1

./: data.json  pom.xml
src/main/java/com/yessler/: EntityServiceClientesV1Application.java
src/main/java/com/yessler/controller/: ClienteController.java
src/main/java/com/yessler/model/: Cliente.java
src/main/java/com/yessler/service/: ClienteService.java  ClienteServiceImpl.java
src/test/java/com/yessler/: EntityServiceClientesV1ApplicationTests.java
